@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1700px)
  .catalog-section .wrapper
    padding: 60px

@media only screen and (max-width: 1520px)
  main .container
    padding: 50px 30px 83px

  .catalog-section .wrapper
    padding: 30px

@media only screen and (max-width: 1400px)
  .main-box
    height: 100%

  .menu li
    margin: 0 20px 0 0

  .catalog-section
    .col-3
      width: 50%

  .callback .wrapper
    padding: 30px

@media only screen and (max-width: 1300px)
  .address-icon
    width: 60px
    height: 60px
    margin: 0 10px 0 0

  header
    padding: 20px 0

  .callback-body
    max-width: 100%
    text-align: center
    margin: 0 auto 20px

  .callback
    margin: 0 0 30px
    h2
      text-align: center

  .form
    width: 100%
    justify-content: center

  .card-product__img
    height: 200px

  .card-product__name
    font-size: 16px
    margin: 15px 0 10px

  .catalog-content
    margin: 0 0 40px

  .price
    font-size: 22px

@media only screen and (max-width: 1200px)
  .main-box
    height: 130px
    width: 49%
    margin: 45px 0 0

  .logo
    font-size: 24px

  .btn-accent
    padding: 0 15px

  h1
    font-size: 40px

  .subtitle-text
    margin: 0 0 30px

  .phone
    font-size: 19px

  .address-icon
    width: 40px
    height: 40px

  .catalog-card__img
    width: 120px
    height: 120px

  .catalog-card__content
    width: calc(100% - 120px)
    p
      margin: 0 0 10px

  .equipment-content
    max-width: 700px
    padding: 50px

  .equipment-img
    max-width: 800px

  .equipment
    margin: 60px 0

  .card-product
    padding: 20px 15px

@media only screen and (max-width: 1100px)
  header
    .address
      display: none

  .btn-burger
    display: block

  .advantages-company-box__img
    width: 180px

  .advantages-company-box__content
    width: calc(100% - 180px)
    padding: 20px

  .advantages-company
    margin: 0 0 30px

@media only screen and (max-width: 992px)
  .main-top
    margin: 0 0 30px
    .menu
      display: none

  .form-search
    max-width: none

  .breadcrumb
    margin: 10px 0 0

  h1
    margin: 0 0 20px
    font-size: 30px

  main
    .container
      padding: 30px

  header
    .btn, .list-message
      display: none

  .col-4
    width: 50%

  .mb-70
    margin: 0 0 40px

  main
    margin: 0 0 40px

  .advantages-box
    h3
      margin: 20px 0

  .advantages-company-box
    font-size: 14px
    h3
      font-size: 18px

  .advantages-company-box__img
    width: 120px

  .advantages-company-box__content
    width: calc(100% - 120px)

  .advantages-technology-box__content
    padding: 0 20px 30px

  .seo-box
    h3
      font-size: 30px
    .box-text
      font-size: 16px

  .catalog-content
    .col-3
      width: 50%

@media only screen and (max-width: 900px)
  .main-box__img img, .main-box:nth-child(2) .main-box__img img
    position: relative
    left: 0
    top: 0
    transform: none
    max-width: 100%

  .main-box:last-child .main-box__img img
    max-width: 50px
    position: relative
    left: 0
    top: 0
    transform: none

  .main-box, .main-box__img
    height: auto

  .main-wrapper
    align-items: stretch

  .main-box
    margin: 30px 0 0

  .catalog-section
    .col-3
      width: 100%

  .col-3
    width: 50%

  footer
    padding: 30px 0

  .seo-box
    margin: 0 0 40px
    h3
      font-size: 25px
      margin: 0 0 20px

  .catalog
    margin: 0 0 50px

  .sidebar
    padding: 30px 25px
    border-radius: 15px
    max-width: 300px

  .catalog-wrapper
    width: calc(100% - 300px)

@media only screen and (max-width: 768px)
  .main-box
    width: 100%

  .main-box__img
    width: 120px

  .main-box__content
    width: calc(100% - 120px)

  header
    padding: 10px 0
    .mail, .schedule
      display: none

  .advantages-box
    font-size: 14px
    h3
      font-size: 18px

  .advantages-box__icon
    width: 90px
    height: 90px
    padding: 17px

  .advantages-box-one .advantages-box__icon, .advantages-box-three .advantages-box__icon
    padding: 24px

  .advantages-box-four .advantages-box__icon
    padding: 20px

  .equipment-content
    max-width: none
    margin: 20px auto 0

  .col-6
    width: 100%

  .advantages-company-box
    border-radius: 10px

  .form
    flex-direction: column
    align-items: center
    label
      margin: 0 0 10px
    button
      margin: 20px auto 0
      width: 220px

  .callback .subtitle-text
    font-size: 18px

  .callback h2
    font-size: 30px

  footer
    .container
      flex-direction: column
      align-items: center
      text-align: center

  .copyright
    margin: 10px 0

  .sidebar
    display: none
    position: fixed
    z-index: 3
    left: 0
    top: 0
    background: #fff
    height: 100%
    overflow-y: auto
    border-radius: 0
    box-shadow: -10px 20px 60px rgba(0, 0, 0, 0.15)
    .btn-close
      display: block

  .catalog-wrapper
    width: 100%
    padding: 0

  .btn-filter
    display: flex
    max-width: 300px
    width: 100%
    margin: 0 auto 20px

@media only screen and (max-width: 575px)
  h1
    font-size: 24px
    text-align: center

  h2
    font-size: 30px

  .subtitle-text
    font-size: 16px
    margin: 0

  .main-box
    h3
      font-size: 16px

  main
    .subtitle-text
      text-align: center

  .advantages-box
    padding: 30px 20px

  .catalog-card
    padding: 20px

  .catalog-section .subtitle-text
    margin: 0 auto 20px

  .col-3
    width: 100%

  .advantages-technology .subtitle-text
    margin: 0 auto 30px

  .contacts-box
    padding: 30px
    .phone
      font-size: 24px
    .list-message
      margin: 20px 0
    .mail
      .svg-icon
        margin: 0 10px 0 0

  .list-social
    margin: 20px 0 0
    li
      a
        width: 50px
        height: 50px

  .address .svg-icon
    margin: 0 10px 0 0

  .contacts
    padding: 70px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .col-4
    width: 100%

  .catalog-card
    flex-direction: column
    align-items: center
    text-align: center
    h3
      text-align: center
      margin: 0 auto 5px
    &__img
      margin: 0 auto 20px
    &__content
      width: 100%
      padding: 0
      .btn
        margin: 0 auto

  .catalog-content .col-3
    width: 100%

  .btn-load
    margin: 0 auto

  .about-product .box-text
    padding: 20px

  main .container:before
    border-radius: 10px

@media only screen and (max-width: 440px)
  header
    .phone
      display: none

  h1
    font-size: 22px

  h2
    font-size: 24px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  h1
    font-size: 19px

  main
    .container
      padding: 30px 15px

