$default-font: "Roboto", sans-serif
$font: "Montserrat", sans-serif

$accent: #CFEC1C
$blue: #2182DB

@mixin display-center
  display: flex
  align-items: center
  flex-wrap: wrap

@mixin display-start
  display: flex
  align-items: flex-start
  flex-wrap: wrap

@mixin display-stretch
  display: flex
  align-items: stretch
  flex-wrap: wrap

@mixin display-between
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

@mixin display-column
  display: flex
  flex-direction: column
  align-items: center

.bg-red
  background: #E94444

.color-green
  color: #4CAF50

.color-grey
  color: #898989

.color-black
  color: #000

.bg-green
  background: #4CAF50
